*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

}

.container{
    
    max-width: 75vw;
    padding: 2rem 1rem; 
    margin: 0 auto;
}

.header_container{

    margin-bottom: 2.8rem;

}

.header_name{
    text-align: center;
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 0.8rem;
   
}

.header_desc{
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1rem;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(61, 53, 53);
}

.main_container{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    gap: 1.5rem;
    padding: 0 4rem;   
    
}


 @media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
 }

 @media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
 }

 @media (min-width:1200px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
 }
 

.card_container{
overflow: hidden;
display: flex;
flex-direction: column;
border: 1px solid rgba(77, 76, 76, 0.623);
border-radius: 3px;

}

.card_image_container{

    position: relative;
    overflow: hidden;
    height: 8rem;
    
    
}


.image1{
    position: absolute;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;


}

.card_image_container:hover .image1{
    transform: scale(1.3);
    transition-duration: 15ms;
}

a{
    text-decoration: none;
}

.head_2{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 0.8rem;
    color: black;
    font-size: 1rem;
}

.head_2_desc{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 0.8rem;
    font-size: 0.8rem;

}

.anchor_head2:hover .head_2{
  color:rgb(15, 15, 127);
}

.head_2_desc{
    
    color: rgb(73, 69, 69);
    
}

.footer_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:1rem;
    
    
}

.author_info{
    display: flex;
    flex-direction:row ;
    gap: 0.5rem;

}

.avatar{
    height: 2rem;
    width: 2rem;
    border: 1px solid   rgb(147, 124, 124);
    background-color:  rgb(197, 182, 182);
    border-radius: 50%;
}

.author_name{
    display: flex;
    flex-direction: column;
}

.author_name1{
    color: rgb(17, 17, 148);
    width: 64px;
    font-size: 0.9rem;
    padding: 0 auto;
    
}

.author_name2{
    color: rgba(9, 5, 5, 0.789);
    font-size: 0.75rem;

}

.description{
    
    font-size: 0.4rem;
    border: 1px solid grey;
    color: rgba(128, 128, 128, 0.986);
    line-height: 0.7rem;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2rem 0.3rem;
    margin-left: 2rem;
    
    
    
}



